#include<iostream>
#include<cstring>
#include<map>
#include<set>
using namespace std;
int main()
{
	string str;
	cin>>str;
	auto scan=[&](string str)
	{
		char state='1';
		bool is_accept=false;
		for(int i=0;i<str.size();i++)
		{
		switch(state)
		{
               	 	case '1':
                    		if (ch == 'a') {
                        		state = '2';
                        		is_accept = true;
                        		break;
                    		}
                    		if (ch == 'b') {
                        		state = '0';
                        		is_accept = false;
                        		break;
                    		}
                    		if (ch == 'c') {
                        		state = '0';
                        		is_accept = false;
                        		break;
                    		}
               	 	case '2':
                    		if (ch == 'a') {
                        		state = '0';
                        		is_accept = false;
                        		break;
                    		}
                    		if (ch == 'b') {
                        		state = '2';
                        		is_accept = true;
                        		break;
                    		}
                    		if (ch == 'c') {
                        		state = '2';
                        		is_accept = true;
                        		break;
                    		}
               	 	case '0':
                    		if (ch == 'a') {
                        		return false;
                    		}
                    		if (ch == 'b') {
                        		return false;
                    		}
                    		if (ch == 'c') {
                        		return false;
                    		}

			default:
				return false;
		}
			return is_accept;
		}
	}
	cout<<str << "是否可识别：" << (scan(str) ? "true" : "false") << endl;
}
