/*
S->Be
B->Ce
B->Af
A->Ae
A->e
C->Cf
D->f
*/



/*
S->Sa
S->Abc
S->dA
A->Sef
A->gAh
A->x
*/

/*
S->d
S->aaB
S->aaaC
S->aaaDd
S->f
S->Sm
B->x
C->y
D->Z
*/


/*
S->A
A->a
S->d
S->f
S->aabe
S->aabb
S->aabf
S->abc
S->abf
S->ad
S->bf
S->bc 
*/

/*
S->Sa
S->b
*/

/*
S->ABC
S->D
A->aB
A->@
B->cC
B->@
C->eC
C->@
D->i
D->j
*/

/*
S->AB
S->bC
A->b
A->@
B->aD
B->@
C->AD
C->b
D->aS
D->c
*/

/*
S->ABc
A->a
A->@
B->b
B->@ 
*/

/*
S->ABC
A->aB
A->bB
B->cC
B->@
C->ef
C->gh
*/


/*
S->Ab
S->Bc
A->aA
A->dB
B->c
B->e 
*/
 
/*
S->AB
S->bC
A->b
A->@
B->aD
B->@
C->AD
C->b
D->c
D->aS
*/

/*
S->d
S->aaB
S->aaaC
S->aaaDd
S->f
*/