唷	友	友
气	起	起
无	舞	舞
机	鸡	姐
得	的	的
领	紧	紧
座	坐	坐
国	国	过
户	糊	糊
秃	涂	涂
还	还	好
玩	湾	湾
建	健	健
完	玩	玩
门	们	们
里	礼	礼
要	要	邀
妨	方	方
那	那	哪
平	瓶	瓶
遭	超	超
司	西	西
球	求	求
球	求	求
真	怎	这
虾	下	下
咪	迷	迷
坊	烦	烦
放	方	方
教	郊	郊
放	方	方
做	坐	坐
再	在	在
点	电	电
情	请	请
吵	炒	炒
翻	饭	饭
卫	卫	为
卫	卫	为
董	懂	懂
取	去	去
子	字	字
道	道	导
所	所	诉
他	他	她
后	后	候
吃	知	知
道	道	到
那	那	哪
购	沟	沟
读	图	多
动	懂	懂
座	坐	坐
座	坐	坐
后	候	候
马	吗	吗
情	请	请
像	相	相
塔	打	打
要	要	邀
主	住	住
共	共	公
咖	加	加
丁	订	打
和	和	会
卓	桌	桌
家	假	假
道	到	到
道	到	到
根	跟	跟
各	隔	隔
持	迟	知
刀	到	到
刀	到	到
明	明	门
妈	骂	骂
听	听	仪
会	会	回
占	站	站
得	的	的
生	身	身
话	话	化
责	直	点
吗	妈	妈
码	么	么
吗	妈	妈
吗	妈	妈
情	亲	亲
受	收	收
修	休	休
得	的	的
著	著	着
班	办	办
物	务	务
起	气	气
侯	候	候
意	议	议
号	号	好
座	坐	做
真	怎	怎
时	时	是
采	菜	菜
把	吧	吧
前	先	先
麻	么	么
卓	坐	坐
已	以	以
确	确	决
真	正	正
写	写	些
根	跟	跟
叫	交	交
托	托	脱
比	笔	笔
路	路	络
么	没	没
打	打	大
道	到	到
么	们	们
打	大	大
间	件	件
包	包	宝
题	提	是
真	真	这
察	查	查
包	包	宝
理	里	里
门	们	们
受	收	收
事	是	是
宰	在	在
头	偷	偷
和	和	很
在	再	再
仍	仍	扔
连	连	联
吴	误	误
理	里	里
理	理	里
理	里	里
式	试	试
冒	帽	帽
美	美	魅
理	里	里
后	候	候
还	还	环
做	做	作
之	自	自
怀	坏	坏
吞	吞	豚
他	他	它
然	染	染
然	染	染
然	染	染
树	树	水
身	什	什
哪	哪	那
受	收	收
做	最	最
作	做	做
乍	怎	怎
身	什	什
身	什	什
明	名	名
只	只	这
作	作	做
理	理	里
放	方	方
代	代	在
主	主	猪
部	不	不
著	著	这
哭	哭	狗
牠	牠	我
过	过	对
望	忘	忘
枝	只	只
枝	只	只
弃	弃	且
枝	只	只
单	单	但
兼	兼	够
弟	弟	滴
安	按	按
根	跟	跟
销	消	消
析	息	息
停	停	听
认	忍	忍
回	恢	恢
恨	很	很
码	吗	吗
作	做	做
情	亲	亲
咕	苦	苦
收	受	受
吕	旅	旅
收	受	受
他	她	她
他	她	她
代	代	在
喂	为	为
希	稀	稀
档	当	当
理	里	里
经	轻	轻
经	轻	轻
得	得	的
促	逐	逐
正	整	整
阿	啊	啊
代	代	在
值	直	直
努	女	女
秃	突	突
性	心	心
假	假	价
收	受	受
六	留	留
段	段	断
经	金	金
收	受	受
不	不	部
多	都	都
分	份	份
兴	心	心
侯	侯	候
再	在	在
回	恢	恢
最	追	追
生	身	身
资	资	咨
受	收	收
坐	做	做
藉	藉	给
罐	观	观
受	收	收
事	时	时
画	划	划
关	观	观
常	尝	尝
甚	甚	什
后	候	候
景	境	境
上	上	伤
期	起	起
连	连	联
防	妨	妨
结	减	介
少	少	绍
作	作	做
罗	络	络
但	但	旦
卓	著	捉
著	著	着
连	连	联
到	道	道
场	长	长
上	上	伤
路	路	络
暂	占	占
０	０	0
该	概	概
挡	蛋	蛋
时	时	次
导	导	道
地	的	的
马	吗	吗
饺	觉	觉
您	您	李
脱	托	托
著	著	理
救	求	求
刺	测	衡
再	在	在
会	会	汇
象	响	响
奠	建	成
些	些	切
导	导	道
除	处	处
蛙	蛙	外
您	您	你
组	助	助
受	收	收
被	破	破
树	树	水
波	破	破
建	健	健
以	一	一
么	们	们
著	著	着
避	逼	来
树	鼠	鼠
器	器	司
借	决	解
著	著	着
您	您	你
稼	加	家
您	您	你
算	算	是
堤	堤	是
作	作	做
做	做	作
意	以	以
个	各	各
她	他	他
注	主	主
画	话	话
犹	有	有
先	现	现
甚	甚	什
代	代	在
甚	甚	什
该	改	搞
作	做	做
跟	更	更
是	师	师
贞	的	真
者	著	着
过	过	的
和	很	很
甚	甚	什
是	事	事
真	怎	怎
么	们	们
其	其	妻
甚	甚	什
依	以	以
张	长	长
行	行	幸
得	的	的
小	少	少
伤	伤	上
导	讨	讨
让	然	然
他	大	大
成	成	承
收	受	受
甚	甚	什
歹	歹	带
查	察	察
常	长	长
作	做	做
是	师	师
甚	甚	什
你	你	以
者	著	着
者	著	着
它	他	他
著	著	注
＂	＂	『
的	得	得
教	校	校
查	察	察
交	较	较
甚	甚	什
甚	甚	什
