他	他	她
女	女	要
枝	枝	支
份	份	分
满	满	蛮
大	大	打
地	地	得
跟	跟	很
很	很	合
理	理	里
得	得	的
０	０	0
无	无	毋
得	得	的
采	采	彩
马	马	麻
地	地	的
值	直	直
段	断	断
来	赖	赖
直	值	值
的	得	得
得	地	的
子	仔	仔
睛	镜	镜
理	离	离
哪	那	那
处	去	出
俯	府	府
麻	么	么
得	的	的
辛	幸	幸
得	的	的
得	的	的
气	弃	弃
祖	祝	祝
式	试	试
知	知	是
道	道	打
实	是	是
捞	唠	唠
尽	仅	仅
子	字	字
护	顾	呼
得	得	的
状	赚	赚
他	她	她
力	厉	厉
让	然	然
至	直	直
俄	饿	饿
大	打	打
嫂	扫	扫
练	练	联
习	习	系
对	队	队
安	安	按
事	事	时
词	司	司
画	画	还
市	市	是
听	厅	厅
或	或	货
多	都	都
停	听	听
又	有	有
事	时	时
的	得	得
步	部	部
是	是	使
借	介	介
少	绍	绍
厅	听	听
目	母	母
意	以	以
带	带	戴
满	满	蛮
大	得	得
因	应	应
百	白	白
他	她	她
门	们	们
以	以	一
以	一	一
得	的	的
一	以	以
前	钱	钱
回	会	会
哪	那	那
带	戴	戴
那	拿	拿
冒	冒	毛
他	他	她
得	的	的
哪	那	那
是	师	师
美	每	每
然	让	让
古	故	故
马	吗	吗
但	蛋	蛋
采	菜	菜
采	菜	菜
采	菜	菜
采	菜	菜
得	地	的
市	市	是
她	她	他
措	错	错
再	在	在
房	方	方
房	房	方
更	便	便
住	住	往
一	以	以
便	变	变
满	满	蛮
连	莲	莲
做	坐	坐
莫	默	默
妞	纽	纽
心	辛	辛
方	放	放
票	漂	漂
他	他	她
参	参	喜
院	园	园
记	纪	纪
按	安	安
买	卖	卖
案	答	答
的	的	了
得	的	的
市	市	是
得	的	的
义	议	议
不	部	部
大	打	打
伏	负	负
瘟	问	文
疫	一	艺
应	因	因
想	相	相
优	忧	忧
旦	但	但
煤	没	没
哪	那	那
伊	一	一
破	破	婆
印	译	译
一	以	以
德	的	的
理	里	里
他	她	她
他	她	她
码	吗	吗
换	环	环
费	非	非
命	民	民
命	民	民
得	的	的
达	陀	大
哪	那	那
肆	师	死
去	趣	趣
没	每	每
作	做	做
买	买	卖
他	她	她
一	以	以
理	里	里
他	他	她
动	懂	懂
得	的	的
案	安	安
仪	以	以
他	她	她
得	的	的
